<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="acquisition.vpj"/>
		<Project File="acquisition_scripts/acquisition_scripts.vpj"/>
		<Project File="misc/misc.vpj"/>
		<Project File="pyagg/pyagg.vpj"/>
		<Project File="ris_widget/ris_widget.vpj"/>
		<Project File="rpc_acquisition/rpc_acquisition.vpj"/>
		<Project File="wautofocuser/wautofocuser.vpj"/>
		<Project File="misc/yapy_liblinear/yapy_liblinear.vpj"/>
		<Project File="../zplib/zplib.vpj"/>
	</Projects>
</Workspace>
